picocad;t4;71;0;0
{
{
 name='hexagonalprism', pos={0,-2.25,0}, rot={0,0,0},
 v={
  {2.75,-11.75,2.5},
  {2.75,-16,3},
  {0,-17.75,1.75},
  {-2.75,-16,3},
  {-2.75,-11.75,2.5},
  {0,-10,2.25},
  {2.75,-11.75,-2.75},
  {2.75,-16,-3.5},
  {0,-17.75,-2},
  {-2.75,-16,-3.5},
  {-2.75,-11.75,-2.75},
  {0,-10,-2.5}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={0.5,2.5,1.5,2.5,2,3.25,1.5,4,0.5,4,0,3.25} },
  {8,7,12,11,10,9, c=15, uv={0.5,2.25,1.5,2.25,2,3.25,1.5,3.5,0.5,3.5,0,3.25} },
  {2,8,9,3, c=15, uv={1.75,2.5,1.75,3.5,0,3.5,0,2.5} },
  {3,9,10,4, c=15, uv={1,2.5,1,3.5,0,3.5,0,2.5} },
  {4,10,11,5, c=15, uv={2,2.5,2,3.5,1,3.5,1,2.5} },
  {12,6,5,11, c=15, uv={0,3.5,0,2.5,1,2.5,1,3.5} },
  {6,12,7,1, c=15, uv={2,3.25,2,4.25,1,4.25,1,3.25} },
  {1,7,8,2, c=15, uv={1.75,2.25,1.75,3.25,0,3.25,0,2.25} }
 } 
},{
 name='hexagonalprism', pos={0,19.5,0}, rot={0,0,0},
 v={
  {0.9979,-25.2499,0.5},
  {0.9848,-32.2506,0.5},
  {0,-31.4998,0.5004},
  {-1,-32.25,0.5},
  {-0.9979,-25.25,0.5},
  {0,-25.25,0.5004},
  {0.9979,-25.2499,-0.5},
  {0.9848,-32.2506,-0.5},
  {0,-31.5,-0.4996},
  {-0.9849,-32.2505,-0.5},
  {-0.9979,-25.25,-0.5},
  {0,-25.25,-0.5}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={14.5,0,15.5,0,16,0.75,15.5,1.5,14.5,1.5,14,0.75} },
  {8,7,12,11,10,9, c=15, uv={14.5,0,15.5,0,16,1,15.5,2,14.5,2,14,1} },
  {2,8,9,3, c=15, uv={1.25,2.25,1.25,3.25,0.25,3.25,0.25,2.25} },
  {3,9,10,4, c=15, uv={16,0,16,2,14,2,14,0} },
  {4,10,11,5, c=15, uv={15,0,15,1,14,1,14,0} },
  {12,6,5,11, c=15, uv={9.5,1.5,9.5,0.5,10.5,0.5,10.5,1.5} },
  {6,12,7,1, c=15, uv={10.5,0.5,10.5,1.5,9.5,1.5,9.5,0.5} },
  {1,7,8,2, c=15, uv={15,0,15,1,14,1,14,0} }
 } 
},{
 name='hexagonalprism', pos={-11.5,-8.5,0}, rot={0,0,0},
 v={
  {7.4268,0.1161,0.5},
  {7.4268,0.1161,-0.5},
  {6.8964,0.6464,-1},
  {6.25,1.1768,-0.5},
  {6.25,1.1768,0.5},
  {7,0.6464,1},
  {10.3839,3.0731,0.5},
  {10.3839,3.0731,-0.5},
  {9.8535,3.6035,-1},
  {9.5731,4.1339,-0.5},
  {9.5731,4.1339,0.5},
  {9.8535,3.6035,1}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={-7.25,-8,0}, rot={0,0,0},
 v={
  {8.3661,2.5735,0.5},
  {8.3661,2.5735,-0.5},
  {8.8964,3.1035,-1},
  {9.1765,3.6339,-0.5},
  {9.25,3.75,0.5},
  {8.8964,3.1035,1},
  {11.3235,-0.5,0.5},
  {11.3235,-0.3839,-0.5},
  {11.8535,0.1465,-1},
  {12.3839,0.6765,-0.5},
  {12.3839,0.6765,0.5},
  {11.8535,0.1465,1}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={0,0,0}, rot={0,0,0},
 v={
  {1,-5.75,1},
  {1,-5.75,-1},
  {0,-5.75,-1.5},
  {-1,-5.75,-1},
  {-1,-5.75,1},
  {0,-5.75,1.5},
  {2,-3.5,1},
  {2,-3.5,-1},
  {0,-3.5,-2.5},
  {-2,-3.5,-1},
  {-2,-3.5,1},
  {0,-3.5,2.5}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={8.5,0.25,9.5,0.25,10,1,9.5,1.75,8.5,1.75,8,1} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={9,0,9,1,8,1,8,0} },
  {3,9,10,4, c=15, uv={9,0,9,1,8,1,8,0} },
  {4,10,11,5, c=15, uv={9,0,9,1,8,1,8,0} },
  {12,6,5,11, c=15, uv={8,1,8,0,9,0,9,1} },
  {6,12,7,1, c=15, uv={9,0,9,1,8,1,8,0} },
  {1,7,8,2, c=15, uv={9,0,9,1,8,1,8,0} }
 } 
},{
 name='hexagonalprism', pos={-5.5,-4.25,-8.5}, rot={0,0,0},
 v={
  {6.8942,0.4571,6.8942},
  {6.5738,-0.2503,7.2142},
  {5.9754,-0.6035,7.107},
  {5.8666,-0.2503,6.5078},
  {6.1871,0.4571,6.1871},
  {6.6081,0.8106,6.4728},
  {8.9875,-2.5003,4.7995},
  {8.486,-3.2071,5.301},
  {8.0664,-3.5607,5.0131},
  {7.7811,-3.2071,4.5911},
  {8.2756,-2.5003,4.0981},
  {8.8788,-2.1469,4.2035}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13.25,0,13.25,1,12.25,1,12.25,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={-7.5,-4.25,4.5}, rot={0,0,0},
 v={
  {6.8942,0.4571,-6.8942},
  {7.2141,-0.2503,-6.5737},
  {7.107,-0.6035,-5.9754},
  {6.5078,-0.2503,-5.8666},
  {6.1871,0.4571,-6.1871},
  {6.4727,0.8106,-6.6081},
  {4.7994,-2.5003,-8.9874},
  {5.3009,-3.2071,-8.4859},
  {5.013,-3.5607,-8.0663},
  {4.591,-3.2071,-7.7811},
  {4.0981,-2.5003,-8.2755},
  {4.2035,-2.1469,-8.8787}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0.25,7.5,0.25,8,1.25,7.5,2.25,6.5,2.25,6,1.25} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={5.5,-4.25,8.5}, rot={0,0,0},
 v={
  {-6.8942,0.4571,-6.8942},
  {-6.5737,-0.2503,-7.214},
  {-5.9754,-0.6035,-7.107},
  {-5.8666,-0.2503,-6.5078},
  {-6.1871,0.4571,-6.1871},
  {-6.608,0.8106,-6.4727},
  {-9,-2.5003,-4.75},
  {-8.5,-3.2071,-5.25},
  {-8,-3.5607,-5},
  {-7.75,-3.2071,-4.5},
  {-8.25,-2.5003,-4},
  {-9,-2.1469,-4.25}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={7.5,-4.25,-4.5}, rot={0,0,0},
 v={
  {-6.8942,0.4571,6.8942},
  {-7.214,-0.2503,6.5736},
  {-7.107,-0.6035,5.9754},
  {-6.5078,-0.2503,5.8666},
  {-6.1871,0.4571,6.1871},
  {-6.4726,0.8106,6.608},
  {-4.7992,-2.5003,8.987},
  {-5.3008,-3.2071,8.4856},
  {-5.0129,-3.5607,8.066},
  {-4.591,-3.2071,7.7809},
  {-4.0981,-2.5003,8.2755},
  {-4.2035,-2.1469,8.8786}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={-4.5,0.75,0}, rot={0,0,0},
 v={
  {0.75,-8,0.5},
  {0.75,-8,-0.5},
  {0,-8,-1},
  {-0.75,-8,-0.5},
  {-0.75,-8,0.5},
  {0,-8,1},
  {-1.75,-2,0.5},
  {-1.75,-2,-0.5},
  {-2.5,-2,-1},
  {-3.25,-2,-0.5},
  {-3.25,-2,0.5},
  {-2.5,-2,1}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0.25,7.5,0.25,8,1.25,7.5,2.25,6.5,2.25,6,1.25} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={3.25,0.75,-4.25}, rot={0,0,0},
 v={
  {0.75,-8,0.5},
  {0.75,-8,-0.5},
  {0,-8,-1},
  {-0.75,-8,-0.5},
  {-0.75,-8,0.5},
  {0,-8,1},
  {3.25,-2,-2},
  {3.25,-2,-3},
  {2.5,-2,-3.5},
  {1.75,-2,-3},
  {1.75,-2,-2},
  {2.5,-2,-1.5}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={12.5,0,13.5,0,14,0.75,13.5,1.5,12.5,1.5,12,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={-3.25,0.75,-4.25}, rot={0,0,0},
 v={
  {0.75,-8,0.5},
  {0.75,-8,-0.5},
  {0,-8,-1},
  {-0.75,-8,-0.5},
  {-0.75,-8,0.5},
  {0,-8,1},
  {-1.75,-2,-2},
  {-1.75,-2,-3},
  {-2.5,-2,-3.5},
  {-3.25,-2,-3},
  {-3.25,-2,-2},
  {-2.5,-2,-1.5}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={-3.25,0.75,4.5}, rot={0,0,0},
 v={
  {0.75,-8,0.5},
  {0.75,-8,-0.5},
  {0,-8,-1},
  {-0.75,-8,-0.5},
  {-0.75,-8,0.5},
  {0,-8,1},
  {-1.75,-2,3},
  {-1.75,-2,2},
  {-2.5,-2,1.5},
  {-3.25,-2,2},
  {-3.25,-2,3},
  {-2.5,-2,3.5}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={3.25,0.75,4.25}, rot={0,0,0},
 v={
  {0.75,-8,0.5},
  {0.75,-8,-0.5},
  {0,-8,-1},
  {-0.75,-8,-0.5},
  {-0.75,-8,0.5},
  {0,-8,1},
  {3.25,-2,3},
  {3.25,-2,2},
  {2.5,-2,1.5},
  {1.75,-2,2},
  {1.75,-2,3},
  {2.5,-2,3.5}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0,7.5,0,8,0.75,7.5,1.5,6.5,1.5,6,0.75} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={4.75,0.75,0}, rot={0,0,0},
 v={
  {0.75,-8,0.5},
  {0.75,-8,-0.5},
  {0,-8,-1},
  {-0.75,-8,-0.5},
  {-0.75,-8,0.5},
  {0,-8,1},
  {3.25,-2,0.5},
  {3.25,-2,-0.5},
  {2.5,-2,-1},
  {1.75,-2,-0.5},
  {1.75,-2,0.5},
  {2.5,-2,1}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={6.5,0.5,7.5,0.5,8,1.25,7.5,2,6.5,2,6,1.25} },
  {8,7,12,11,10,9, c=15, uv={6.5,0,7.5,0,8,1,7.5,2,6.5,2,6,1} },
  {2,8,9,3, c=15, uv={13,0,13,1,12,1,12,0} },
  {3,9,10,4, c=15, uv={13,0,13,1,12,1,12,0} },
  {4,10,11,5, c=15, uv={13,0,13,1,12,1,12,0} },
  {12,6,5,11, c=15, uv={12,1,12,0,13,0,13,1} },
  {6,12,7,1, c=15, uv={13,0,13,1,12,1,12,0} },
  {1,7,8,2, c=15, uv={13,0,13,1,12,1,12,0} }
 } 
},{
 name='hexagonalprism', pos={0,0,0}, rot={0,0,0},
 v={
  {8.75,-0.25,7},
  {8.75,-0.25,-7},
  {0,-0.25,-10},
  {-8.75,-0.25,-7},
  {-8.75,-0.25,7},
  {0,-0.25,10},
  {8.75,0.75,7},
  {8.75,0.75,-7},
  {0,0.75,-10},
  {-8.75,0.75,-7},
  {-8.75,0.75,7},
  {0,0.75,10}
 },
 f={
  {1,2,3,4,5,6, c=15, uv={4,0,6,0,6,0.75,6,2.25,4,2.25,4,0.75} },
  {8,7,12,11,10,9, c=15, uv={0.5,0.25,1.5,0.25,2,1.25,1.5,2.25,0.5,2.25,0,1.25} },
  {2,8,9,3, c=15, uv={2,0,2,1.75,0,1.75,0,0} },
  {3,9,10,4, c=15, uv={2,0,2,2,0,2,0,0} },
  {4,10,11,5, c=15, uv={2,0,2,2,0,2,0,0} },
  {12,6,5,11, c=15, uv={0,1,0,0,1,0,1,1} },
  {6,12,7,1, c=15, uv={1,0,1,1,0,1,0,0} },
  {1,7,8,2, c=15, uv={2,0,2,1.75,0,1.75,0,0} }
 } 
}
}%
33333333333333339999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
33333333333343339999999999999999bbbbbbbbb33bbbbb88888888888888881111111111111111999999999999999922222222222222226666666666656666
33344333443343449999999999999999bbbebbbb333333bb88888888888888881111111111111111999999999999999922222222222222226665666666556656
33444434444444449999999999999999bbeffbbbb3bbb33b88888888888888881111111111111111999999999999999922222222222222226655666665566556
33444434444444449999999999999999bee7ee3bbbbbbbbb8888888888888888111111111111111199999999999999992222222222222222655666d665665566
34445d44445444449999999999999999b3ffe33bbbb3bbbb888888888888888811111111111111119999999999999999222222222222222265666d5666665666
44444444444d4d549999999999999999bb3e3333bb3abbbb88888888888888881111111111111111999999999999999922222222222222226666d56666666666
45444444454444449999999999999999b33333333339a3bb888888888888888811111111111111119999999999999999222222222222222266d656665666d666
444445445d4444449999999999999999b3bb333333b9999a88888888888888881111111111111111999999999999999922222222222222226d566665566d5666
444d4444444544449999999999999999bbbbbbbb33a9a9ab8888888888888888111111111111111199999999999999992222222222222222d566665566d56666
444444444444d4449999999999999999bb333bbbba99993b88888888888888881111111111111111999999999999999922222222222222225666665666566666
444444d4454445449999999999999999b333bbbbbbb3a9bb88888888888888881111111111111111999999999999999922222222222222226666666666666666
44444544444444449999999999999999b3bbbbbbbbb3babb888888888888888811111111111111119999999999999999222222222222222266666d6666666666
44444544444444449999999999999999bbbb6bbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666d56666666666
44544444444444449999999999999999bbb666bbbbbbbbbb8888888888888888111111111111111199999999999999992222222222222222666d566666666666
44444444444444449999999999999999bbb666bbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226665666666666666
44444444444444449999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
44444444444444449999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88882288882288889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
82288882288828889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888229999999999999999bbbb333bbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88822888228228889999999999999999bb333333bbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888228888888889999999999999999bbb3333333bbb3bb88888888888888881111111111111111999999999999999922222222222222226666666666666666
82288888882282289999999999999999bbb3333b333bb33b88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888882288888889999999999999999bbb33bbb33bb33bb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88822888888822889999999999999999bbbbbbbb33bb333b88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888822888889999999999999999bbbbbbbb33bbbb3b88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbb33bbb33bbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbb33bbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbb333bbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbb3333bbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbb3333bbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbb3bbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
88888888888888889999999999999999bbbbbbbbbbbbbbbb88888888888888881111111111111111999999999999999922222222222222226666666666666666
